# dotnet6-adminlte-mvc-clean

./: .gitignore  AdminLTE.MVC.sln
AdminLTE.MVC/: AdminLTE.MVC.csproj  PhasesController.cs  Program.cs  ScaffoldingReadMe.txt  SpecialitesController.cs  StagePhasesController.cs  StagesController.cs  StagiaireStagesController.cs  StagiairesController.cs  Startup.cs  appsettings.json  data - Copy.db  data.db  data.db-shm  data.db-wal  data21-02-25.db  dataCopie.db  libman.json  sposi.accdb  sposi.laccdb
AdminLTE.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
AdminLTE.MVC/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs  _ManageNav.cshtml
AdminLTE.MVC/Contants/: Modules.cs  Permissions.cs  Roles.cs
AdminLTE.MVC/Controllers/: ControllerActionViewModel.cs  HomeController.cs  MatieresController.cs  PhasesController.cs  ProductsController.cs  RolesController.cs  SpecialitesController.cs  StagePhasesController.cs  StagesController.cs  StagiaireStagesController.cs  StagiairesController.cs  UsersController.cs
AdminLTE.MVC/Controllers/Api/: CustomerController.cs
AdminLTE.MVC/Data/: ApplicationDbContext.cs  DesaContext.cs  msdata.laccdb
AdminLTE.MVC/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AdminLTE.MVC/Helpers/: NavigationIndicatorHelper.cs
AdminLTE.MVC/Interfaces/: IEmailSender.cs
AdminLTE.MVC/Migrations/: 20250208121927_InitialCreate.Designer.cs  20250208121927_InitialCreate.cs  20250208225404_initialCreate.Designer.cs  20250208225404_initialCreate.cs  20250210094747_CreateMatiere3.Designer.cs  20250210094747_CreateMatiere3.cs  20250210133449_CreateStage_Phase.Designer.cs  20250210133449_CreateStage_Phase.cs  20250210172456_stagePhases1.Designer.cs  20250210172456_stagePhases1.cs  20250210231037_stagePhase0010.Designer.cs  20250210231037_stagePhase0010.cs  20250220221908_access2.Designer.cs  20250220221908_access2.cs  20250221143138_initial_sqllite.Designer.cs  20250221143138_initial_sqllite.cs  20250225162544_addGrade.Designer.cs  20250225162544_addGrade.cs  ApplicationDbContextModelSnapshot.cs
AdminLTE.MVC/Models/: ApplicationUser.cs  Grade.cs  Matiere.cs  Phase.cs  Specialite.cs  Stage.cs  StagePhase.cs  Stagiaire.cs  StagiaireStage.cs
AdminLTE.MVC/Seeds/: DefaultRoles.cs  DefaultUsers.cs
AdminLTE.MVC/ViewModel/: CheckBoxViewModel.cs  ControllerActionViewModel.cs  PermissionsFormViewModel.cs  RoleFormViewModel.cs  StagiaireDataModel.cs  StagiaireStageViewModel.cs  StagiaireViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
AdminLTE.MVC/Views/: _ViewImports.cshtml
AdminLTE.MVC/Views/Home/: Index.cshtml
AdminLTE.MVC/Views/Matieres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/Views/Phases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/Views/Products/: Index.cshtml
AdminLTE.MVC/Views/Roles/: Index.cshtml  ManagePermissions.cshtml
AdminLTE.MVC/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml
AdminLTE.MVC/Views/Specialites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/Views/StagePhases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/Views/Stages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/Views/StagiaireStages/: AddOrEdit.cshtml  AddOrEdit2.cshtml  AddOrEditOld.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Modal2.cshtml  _Scripts.cshtml
AdminLTE.MVC/Views/Stagiaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
AdminLTE.MVC/Views/Users/: Index.cshtml  ManageRoles.cshtml
AdminLTE.MVC/wwwroot/js/: DatatableStagiaires.js  customerDatatable.js
